# Generated by Django 2.0.7 on 2018-08-18 21:13

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('auth_page', '0002_auto_20180804_1755'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='user_type',
            field=models.CharField(choices=[('IND', 'individual'), ('OP', 'operator')], default='IND', max_length=10),
        ),
        migrations.AlterField(
            model_name='user',
            name='owned_by',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to=settings.AUTH_USER_MODEL),
        ),
    ]
