# Generated by Django 2.0.7 on 2018-10-27 16:26

from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('auth_page', '0005_auto_20180901_1950'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='jwt_secret_key',
            field=models.UUIDField(default=uuid.uuid4),
        ),
    ]
