# Generated by Django 2.0.7 on 2018-10-22 16:10

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('company_app', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='companyreview',
            old_name='review_owner',
            new_name='owner',
        ),
    ]
