# Generated by Django 2.0.7 on 2018-11-05 21:49

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('geo', '0001_initial'),
        ('company_app', '0002_auto_20181022_1810'),
    ]

    operations = [
        migrations.AddField(
            model_name='company',
            name='geolocation',
            field=models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='geo.Point'),
        ),
    ]
