# Generated by Django 2.0.7 on 2018-11-25 20:19

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('company_app', '0004_company_description'),
    ]

    operations = [
        migrations.AddField(
            model_name='companyreview',
            name='date',
            field=models.DateTimeField(auto_now_add=True, default=django.utils.timezone.now),
            preserve_default=False,
        ),
    ]
