# Generated by Django 2.0.7 on 2018-11-26 17:50

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('company_app', '0005_companyreview_date'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='company',
            options={'verbose_name_plural': 'companies'},
        ),
    ]
