# Generated by Django 2.0.7 on 2018-10-09 15:32

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('main_app', '0003_toolexperience'),
    ]

    operations = [
        migrations.CreateModel(
            name='Application',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(blank=True, max_length=50)),
                ('comment', models.TextField(blank=True)),
                ('cv', models.FileField(blank=True, null=True, upload_to='files')),
            ],
        ),
        migrations.AddField(
            model_name='joblisting',
            name='contact_email',
            field=models.CharField(blank=True, max_length=70),
        ),
        migrations.AddField(
            model_name='joblisting',
            name='logo',
            field=models.ImageField(blank=True, null=True, upload_to='logos'),
        ),
        migrations.AddField(
            model_name='joblisting',
            name='overall_experience',
            field=models.CharField(choices=[('jr', 'Junior'), ('md', 'Mid'), ('sr', 'Senior')], default='jr', max_length=2),
        ),
        migrations.AlterField(
            model_name='toolexperience',
            name='job',
            field=models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='tools', to='main_app.JobListing'),
        ),
        migrations.AddField(
            model_name='application',
            name='job',
            field=models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='target_job', to='main_app.JobListing'),
        ),
        migrations.AddField(
            model_name='application',
            name='user',
            field=models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='user_account', to=settings.AUTH_USER_MODEL),
        ),
    ]
