# Generated by Django 2.0.7 on 2018-10-22 11:59

from decimal import Decimal
from django.db import migrations, models
import djmoney.models.fields


class Migration(migrations.Migration):

    dependencies = [
        ('main_app', '0007_auto_20181010_1809'),
    ]

    operations = [
        migrations.AlterField(
            model_name='joblisting',
            name='contact_email',
            field=models.EmailField(blank=True, max_length=70),
        ),
        migrations.AlterField(
            model_name='joblisting',
            name='salary_high',
            field=djmoney.models.fields.MoneyField(blank=True, decimal_places=0, default=Decimal('0.0'), max_digits=10),
        ),
        migrations.AlterField(
            model_name='joblisting',
            name='salary_low',
            field=djmoney.models.fields.MoneyField(blank=True, decimal_places=0, default=Decimal('0.0'), max_digits=10),
        ),
    ]
