# Generated by Django 2.0.7 on 2018-10-22 17:44

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('main_app', '0008_auto_20181022_1159'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='joblisting',
            name='location',
        ),
        migrations.RemoveField(
            model_name='joblisting',
            name='logo',
        ),
        migrations.AlterField(
            model_name='joblisting',
            name='company',
            field=models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='company_job', to='company_app.Company'),
        ),
    ]
