# Generated by Django 2.0.7 on 2018-10-22 18:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main_app', '0009_auto_20181022_1944'),
    ]

    operations = [
        migrations.AlterField(
            model_name='toolexperience',
            name='experience',
            field=models.IntegerField(choices=[(1, 1), (2, 2), (3, 3), (4, 4), (5, 5)], default=3),
        ),
    ]
