# Generated by Django 2.0.7 on 2018-10-30 19:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main_app', '0010_auto_20181022_2004'),
    ]

    operations = [
        migrations.AddField(
            model_name='joblisting',
            name='employment_type',
            field=models.CharField(choices=[('perm', 'Permanent'), ('b2b', 'B2B')], default='perm', max_length=64),
        ),
    ]
