# Generated by Django 2.0.7 on 2018-11-07 19:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main_app', '0011_joblisting_employment_type'),
    ]

    operations = [
        migrations.AddField(
            model_name='toolexperience',
            name='icon',
            field=models.ImageField(blank=True, null=True, upload_to=''),
        ),
    ]
