# Generated by Django 2.0.7 on 2018-11-27 20:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main_app', '0012_toolexperience_icon'),
    ]

    operations = [
        migrations.AddField(
            model_name='application',
            name='accepted',
            field=models.NullBooleanField(default=False),
        ),
    ]
