# Generated by Django 2.0.7 on 2018-12-05 21:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main_app', '0014_auto_20181204_2108'),
    ]

    operations = [
        migrations.AlterField(
            model_name='application',
            name='accepted',
            field=models.NullBooleanField(default=None),
        ),
    ]
