"""
Django settings for api project.

Generated by 'django-admin startproject' using Django 2.1.2.

For more information on this file, see
https://docs.djangoproject.com/en/2.1/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/2.1/ref/settings/
"""

import os
import datetime
import environ

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))

env = environ.Env(
    DEBUG=(bool, False),
    PREPEND_WWW=(bool, False),
    ENABLE_HTTPS=(bool, False),
)

root = environ.Path(__file__) - 1
env_path = environ.Path(__file__) - 2

environ.Env.read_env(env_path('.env'))

# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/2.1/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = 'bratqt)7$_k)j4_pzanxyab80z3_z=(9g(f&(-*a12szf1i=!f'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True

ALLOWED_HOSTS = ['*',]

# Application definition

INSTALLED_APPS = [
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'django.contrib.sites',
    'rest_framework',
    'rest_framework_swagger',
    'django_filters',
    'djmoney',
    'corsheaders',
    'auth_page',
    'main_app',
    'company_app',
    'django_extensions',
    'geo',
]

MIDDLEWARE = [
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'corsheaders.middleware.CorsMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
]

REST_FRAMEWORK = {
    'DEFAULT_PERMISSION_CLASSES': (
        'rest_framework.permissions.IsAuthenticated',
    ),
    'DEFAULT_AUTHENTICATION_CLASSES': (
        'rest_framework_jwt.authentication.JSONWebTokenAuthentication',
        'rest_framework.authentication.SessionAuthentication',
        'rest_framework.authentication.BasicAuthentication',
    ),
    'DEFAULT_PARSER_CLASSES': (
        'djangorestframework_camel_case.parser.CamelCaseJSONParser',
    ),
    'DEFAULT_FILTER_BACKENDS': (
        'django_filters.rest_framework.DjangoFilterBackend',
    ),
}


TOKEN_EXPIRATION = 48

JWT_AUTH = {
    'JWT_EXPIRATION_DELTA': datetime.timedelta(hours=TOKEN_EXPIRATION),
    'JWT_GET_USER_SECRET_KEY': 'auth_page.utils.jwt_secret',
}

EMAIL_BACKEND = 'django.core.mail.backends.console.EmailBackend'

REGISTER_EMAIL_SUBJECT = 'Confirm registration',
REGISTER_EMAIL_CONTENT = 'Click on the link below: {}'

COMPANY_EMAIL = 'example@example.com'
EMAIL_TAKEN_SUBJECT = 'Someone tried to register with your email'
EMAIL_TAKEN_CONTENT = 'Someone tried to register with your email. Forgot your password? Click here.'

ROOT_URLCONF = 'api.urls'

LOGGING = {
    'version': 1,
    'disable_existing_loggers': False,
    'handlers': {
        'console': {
            'class': 'logging.StreamHandler',
        },
    },
    'loggers': {
        'tasProject': {
            'handlers': ['console'],
            'level': 'INFO'
        },
    },
}

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
            ],
        },
    },
]

WSGI_APPLICATION = 'api.wsgi.application'

DEFAULT_CURRENCY = 'PLN'

# Database
# https://docs.djangoproject.com/en/2.1/ref/settings/#databases

DATABASES_AVAILABLE = {
    'default': env.db(),
}

SITE_ID = env('SITE_ID', default=0)

database = env('DJANGO_DATABASE', default='default')

DATABASES = {
    'default': DATABASES_AVAILABLE[database]
}


# Password validation
# https://docs.djangoproject.com/en/2.1/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]

AUTH_USER_MODEL = 'auth_page.User'
API_AUTH_URL = 'http://localhost:8000/api/auth/'


# Internationalization
# https://docs.djangoproject.com/en/2.1/topics/i18n/

LANGUAGE_CODE = 'en-us'

TIME_ZONE = 'UTC'

USE_I18N = True

USE_L10N = True

USE_TZ = True

# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/2.1/howto/static-files/

STATIC_URL = '/static/'

MEDIA_ROOT = os.path.join(os.getcwd(), 'files')
MEDIA_URL = '/files/'

# Other settings

IMAGE_EXTENSIONS = ['jpg', 'jpeg', 'png']
CV_EXTENSIONS = ['pdf']
